{
  "id": "/",
  "name": "easyPhoto — Passport, Visa & Exam Photo Maker",
  "short_name": "easyPhoto",
  "description": "Free, private passport/visa photos, exam photo & signature resizing, and image & PDF tools — all in your browser.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0C1B34",
  "categories": ["photo", "productivity", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
